# NavSat

./: NavSat.sln  ScrapBook.txt  package-lock.json  package.json
NavSat.Api/: NavSat.Api.csproj  Program.cs  SwaggerAnnotation.xml  appsettings.Development.json
NavSat.Api/Controllers/: ApiParameters.cs  SatellitePathController.cs
NavSat.Api/Filters/: ExceptionFilter.cs
NavSat.Api/Properties/: launchSettings.json
NavSat.Core/: NavSat.Core.csproj
NavSat.Core.Abstrations/ApiClients/: IOrbitApiClient.cs
NavSat.Core.Abstrations/Models/: Constellation.cs  GeoJson.cs  ObservedSatelliteLocation.cs  Satellite.cs  SatelliteLocation.cs  SatelliteOrbit.cs  SatellitePath.cs
NavSat.Core.Abstrations/Models/Coordinates/: EcefCoordinate.cs  GeoCoordinate.cs  SkyPlotCoordinate.cs
NavSat.Core.Abstrations/Services/: IAlmanacService.cs  IConstellationService.cs  IGeoMath.cs  ISatMath.cs  ISatellitePathService.cs  ISatelliteService.cs
NavSat.Core.Abstrations/Utils/: IGPSTime.cs
NavSat.Core/ApiClients/: IOrbitApiClientConfig.cs  OrbitApiClient.cs  OrbitApiClientConfig.cs
NavSat.Core/ApiClients/Dtos/: FullAlmanacResponse.cs  SatAlmanac.cs
NavSat.Core/ApiClients/Mappers/: ISatOrbitMapper.cs  SatOrbitMapper.cs
NavSat.Core/ApiClients/Profiles/: Extentions.cs  GeoJsonProfile.cs  SatOrbitProfile.cs
NavSat.Core/Services/: AlmanacService.cs  ConstellationService.cs  Converters.cs  GeoMath.cs  SatMath.cs  SatellitePathService.cs  SatelliteService.cs
NavSat.Core/Utils/: GPSTime.cs
NavSat.UI/: NavSat.UI.esproj  README.md  angular.json  karma.conf.js  package - Copy.json  package-lock.json  package.json
NavSat.UI/src/: index.html  proxy.conf.js  styles.css
NavSat.UI/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
NavSat.UI/src/app/components/log-in/: log-in.component.css  log-in.component.html  log-in.component.ts
NavSat.UI/src/app/components/map/: colors.ts  map.component.html  map.component.ts  mapstyles.ts
NavSat.UI/src/app/components/satellites/: satellites.component.html  satellites.component.spec.ts  satellites.component.ts
NavSat.UI/src/app/components/satellites/components/: healthindicator.component.ts  popupbutton.component.ts
NavSat.UI/src/app/components/spystuff/: spystuff.component.html  spystuff.component.spec.ts  spystuff.component.ts
NavSat.UI/src/app/modal/: modal.component.html  modal.component.ts
NavSat.UI/src/app/services/: auth-guard.service.ts  auth.service.ts  satellitedata.ts  satellitepathdata.ts
NavSat.UI/src/assets/: P1-I622- Removal of batching function(signed).docx
Tests/NavSat.Core.Tests/: IntegrationTests.cs  NavSat.Core.Tests.csproj  SatelliteServiceTests.cs  TestConfig.cs
angular-material-login-template/: README.md  angular.json  package-lock.json  package.json
angular-material-login-template/src/app/: app.component.spec.ts
