<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NavSat.Core.Abstrations\NavSat.Core.Abstrations.csproj" />
    <ProjectReference Include="..\NavSat.Core\NavSat.Core.csproj" />
  </ItemGroup>

</Project>
